<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>https://meowv.com</Copyright>
    <Authors>阿星Plus</Authors>
    <Company>https://meowv.com</Company>
    <Product>Plus.EntityFramework</Product>
    <Title>Plus.EntityFramework - .netcoreplus</Title>
    <Description>.netcoreplus(Plus.EntityFramework) - .NET Core 简易版快速开发框架</Description>
    <RepositoryUrl>https://github.com/Meowv/.netcoreplus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Meowv/.netcoreplus</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/13010050</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Meowv/.netcoreplus/master/LICENSE</PackageLicenseUrl>
    <PackageTags>plus;plus.entityframework;.netcoreplus;</PackageTags>
    <PackageReleaseNotes>Plus.EntityFramework</PackageReleaseNotes>
    <Version>1.0.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Plus.EntityFramework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plus\Plus.csproj" />
  </ItemGroup>

</Project>
