# .netcoreplus

./: .gitignore  Plus.sln  README.md
Plus.MongoDb.Test/: BlogMongoDbRepositoryBase.cs  Plus.MongoDb.Test.csproj
Plus.Services.Dto.Test/: Plus.Services.Dto.Test.csproj  PostDto.cs
src/Plus/: ActionOutput.cs  ActionOutputOfT.cs  DisposeAction.cs  IGuidGenerator.cs  IShouldInitialize.cs  InternalAsyncHelper.cs  NameValue.cs  NullDisposable.cs  Plus.csproj  PlusEngine.cs  PlusException.cs  PlusInitializationException.cs  PlusLeadershipModule.cs  PlusStarter.cs  PlusStarterOptions.cs  RegularGuidGenerator.cs  SequentialGuidGenerator.cs
src/Plus.AutoMapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapKeyAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfigurationExtensions.cs  AutoMapperObjectMapper.cs  IAutoMapRegistrar.cs  IPlusAutoMapperConfiguration.cs  Plus.AutoMapper.csproj  PlusAutoMapperConfiguration.cs  PlusAutoMapperConfigurationExtensions.cs  PlusAutoMapperModule.cs
src/Plus.EntityFramework/: DatabaseFacadeExtensions.cs  DbContextTypeMatcher.cs  DbContextTypeMatcherOfTBaseDbContext.cs  DefaultDbContextAttribute.cs  DefaultDbContextResolver.cs  EfCoreActiveTransactionProvider.cs  EfCoreBasedSecondaryOrmRegistrar.cs  EfCoreDbContextEntityFinder.cs  IDbContextEntityFinder.cs  IDbContextProvider.cs  IDbContextResolver.cs  IDbContextTypeMatcher.cs  Plus.EntityFramework.csproj  PlusDbContext.cs  PlusEntityFrameworkModule.cs  PlusEntityMaterializerSource.cs  SecondaryOrmRegistrarBase.cs
src/Plus.EntityFramework/Configuration/: IPlusDbContextConfigurer.cs  IPlusEfCoreConfiguration.cs  PlusDbContextConfiguration.cs  PlusDbContextConfigurerAction.cs  PlusEfCoreConfiguration.cs
src/Plus.EntityFramework/Extensions/: DbContextExtensions.cs  EntityEntryExtensions.cs  QueryableExtensions.cs
src/Plus.EntityFramework/Linq/: EfCoreAsyncQueryableExecuter.cs
src/Plus.EntityFramework/Repositories/: EfCoreAutoRepositoryTypes.cs  EfCoreRepositoryBaseOfTEntity.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs  EfCoreRepositoryExtensions.cs  EfGenericRepositoryRegistrar.cs  IEfGenericRepositoryRegistrar.cs  IRepositoryWithDbContext.cs
src/Plus.EntityFramework/Uow/: ActiveTransactionInfo.cs  DbContextEfCoreTransactionStrategy.cs  EfCoreUnitOfWork.cs  IEfCoreTransactionStrategy.cs  UnitOfWorkDbContextProvider.cs  UnitOfWorkExtensions.cs
src/Plus.Extensions/: Extensions.cs  Plus.Extensions.csproj
src/Plus.Extensions.Serialization/: DataTimeConverter.cs  Extensions.cs  Plus.Extensions.Serialization.csproj
src/Plus.Log4Net/: Log4NetLogger.cs  Log4NetLoggerFactory.cs  LoggingFacilityExtensions.cs  Plus.Log4Net.csproj  PlusCastleLog4NetModule.cs
src/Plus.MongoDB/: IMongoDatabaseProvider.cs  Plus.MongoDB.csproj  Plus.MongoDb.csproj  PlusMongoDbModule.cs
src/Plus.MongoDB/Configuration/: IMongoDbModuleConfiguration.cs  MongoDbModuleConfiguration.cs
src/Plus.MongoDB/IdGenerator/: IntIdGeneratorBase.cs
src/Plus.MongoDB/Repositories/: MongoDbRepositoryBase.cs
src/Plus.MongoDB/Uow/: MongoDbUnitOfWork.cs  UnitOfWorkMongoDatabaseProvider.cs
src/Plus.RedisCache/: DefaultRedisCacheSerializer.cs  DefaultRedisCacheSettings.cs  IPlusRedisCacheDatabaseProvider.cs  IRedisCacheSerializer.cs  Plus.RedisCache.csproj  PlusRedisCache.cs  PlusRedisCacheDatabaseProvider.cs  PlusRedisCacheManager.cs  PlusRedisCacheOptions.cs  RedisCacheConfigurationExtensions.cs  RedisDatabaseExtensions.cs
src/Plus/Aspects/: PlusCrossCuttingConcerns.cs
src/Plus/CodeAnnotations/: EnumAliasAttribute.cs  EnumExtensions.cs
src/Plus/Collections/: Extensions.cs  ITypeList.cs  TypeList.cs
src/Plus/Configuration/: DefaultSettings.cs  DictionaryBasedConfig.cs  IDictionaryBasedConfig.cs  SettingsBase.cs
src/Plus/Data/: ActiveTransactionProviderArgs.cs  IActiveTransactionProvider.cs
src/Plus/Dependency/: BasicConventionalRegistrar.cs  ConventionalRegistrationConfig.cs  ConventionalRegistrationContext.cs  DependencyLifeStyle.cs  DisposableDependencyObjectWrapper.cs  DisposableDependencyObjectWrapperOfT.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs  IDependencyRegistrar.cs  IDisposableDependencyObjectWrapper.cs  IDisposableDependencyObjectWrapperOfT.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IRegistrationContext.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs  IocRegistrarExtensions.cs  IocResolverExtensions.cs  RegistrationContext.cs
src/Plus/Event/: EventPublisher.cs  IConsumer.cs  IEventPublisher.cs  ISubscriptionService.cs  SubscriptionService.cs
src/Plus/Linq/: IAsyncQueryableExecuter.cs  NullAsyncQueryableExecuter.cs
src/Plus/Logging/: IHasLogSeverity.cs  LogHelper.cs  LogSeverity.cs  LoggerExtensions.cs
src/Plus/Modules/: DependsOnAttribute.cs  IPlusModuleManager.cs  PlusModule.cs  PlusModuleCollection.cs  PlusModuleInfo.cs  PlusModuleManager.cs
src/Plus/ObjectMapping/: IObjectMapper.cs  NullObjectMapper.cs
src/Plus/Orm/: ISecondaryOrmRegistrar.cs
src/Plus/Reflection/: AssemblyFinder.cs  IAssemblyFinder.cs  ITypeFinder.cs  ProxyHelper.cs  ReflectionHelper.cs  TypeFinder.cs  TypeHelper.cs
src/Plus/Runtime/: IAmbientScopeProvider.cs
src/Plus/Service/: IApplicationService.cs  IAvoidDuplicateCrossCuttingConcerns.cs
src/Plus/Services/: ApplicationServiceBase.cs  IApplicationService.cs  IAvoidDuplicateCrossCuttingConcerns.cs  ICrudAppService.cs
src/Plus/Timing/: DisableDateTimeNormalizationAttribute.cs
src/Plus/WebApi/: PlusResponse.cs  PlusResponseOfTResult.cs  PlusResponseStatusCode.cs
test/Plus.Core.Tests/: Plus.Core.Tests.csproj
test/Plus.Core.Tests/Configuration/: AppSettings.cs  (+1 more)
test/Plus.MongoDb.Test/: BlogMongoDbDatabaseProvider .cs  BlogMongoDbDatabaseProvider.cs  BlogMongoDbModule.cs  BlogMongoDbRepositoryBase.cs  DbConsts.cs  Plus.MongoDb.Test.csproj
test/Plus.Services.Dto.Test/: ArticleDto.cs  BlogServicesDtoModule.cs  Plus.Services.Dto.Test.csproj
test/Plus.Web.Tests/: Plus.Web.Tests.csproj  Program.cs  Startup.cs  appsettings.json
(+197 files in other folders)
