<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plus.Extensions\Plus.Extensions.csproj" />
    <ProjectReference Include="..\Plus\Plus.csproj" />
  </ItemGroup>

</Project>
