<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>https://meowv.com</Copyright>
    <Authors>阿星Plus</Authors>
    <Company>https://meowv.com</Company>
    <Product>Plus.RedisCache</Product>
    <Title>Plus.RedisCache - .netcoreplus</Title>
    <Description>.netcoreplus(Plus.RedisCache) - .NET Core 简易版快速开发框架</Description>
    <RepositoryUrl>https://github.com/Meowv/.netcoreplus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Meowv/.netcoreplus</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/13010050</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>plus;plus.rediscache;.netcoreplus;</PackageTags>
    <PackageReleaseNotes>Plus.RedisCache</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Plus.RedisCache.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Plus.RedisCache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plus.Extensions.Serialization\Plus.Extensions.Serialization.csproj" />
    <ProjectReference Include="..\Plus\Plus.csproj" />
  </ItemGroup>

</Project>
