<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plus.Extensions.Serialization\Plus.Extensions.Serialization.csproj" />
    <ProjectReference Include="..\Plus\Plus.csproj" />
  </ItemGroup>

</Project>
