<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plus.MongoDb" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plus\Plus.csproj" />
    <ProjectReference Include="..\Plus.Core.Tests\Plus.Core.Tests.csproj" />
  </ItemGroup>

</Project>
