<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plus.MongoDB\Plus.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\Plus\Plus.csproj" />
    <ProjectReference Include="..\Plus.Core.Tests\Plus.Core.Tests.csproj" />
  </ItemGroup>

</Project>
