<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>https://meowv.com</Copyright>
    <Authors>阿星Plus</Authors>
    <Company>https://meowv.com</Company>
    <Product>Plus.Log4Net</Product>
    <Title>Plus.Log4Net - .netcoreplus</Title>
    <Description>.netcoreplus(Plus.Log4Net) - .NET Core 简易版快速开发框架</Description>
    <RepositoryUrl>https://github.com/Meowv/.netcoreplus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Meowv/.netcoreplus</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/13010050</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Meowv/.netcoreplus/master/LICENSE</PackageLicenseUrl>
    <PackageTags>plus;plus.log4net;.netcoreplus;</PackageTags>
    <PackageReleaseNotes>Plus.Log4Net</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Plus.Log4Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.LoggingFacility" Version="5.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plus\Plus.csproj" />
  </ItemGroup>

</Project>
