<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plus.MongoDb.Test\Plus.MongoDb.Test.csproj" />
    <ProjectReference Include="..\..\src\Plus.Extensions\Plus.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Plus.Log4Net\Plus.Log4Net.csproj" />
    <ProjectReference Include="..\Plus.Core.Tests\Plus.Core.Tests.csproj" />
    <ProjectReference Include="..\Plus.EFCore.Test\Plus.EFCore.Test.csproj" />
    <ProjectReference Include="..\Plus.Services.Test\Plus.Services.Test.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
