<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plus.AutoMapper\Plus.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Plus\Plus.csproj" />
    <ProjectReference Include="..\Plus.Core.Tests\Plus.Core.Tests.csproj" />
  </ItemGroup>

</Project>
